+--------+-----------+----------------------------+-------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                        | Name              | Action                                                                 | Middleware |
+--------+-----------+----------------------------+-------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                          |                   | Closure                                                                | web        |
|        | GET|HEAD  | api/user                   |                   | Closure                                                                | api        |
|        |           |                            |                   |                                                                        | auth:api   |
|        | POST      | categories                 | categories.store  | App\Http\Controllers\CategoryController@store                          | web        |
|        | GET|HEAD  | categories/create          | categories.create | App\Http\Controllers\CategoryController@create                         | web        |
|        | PUT|PATCH | categories/{category}      | categories.update | App\Http\Controllers\CategoryController@update                         | web        |
|        | GET|HEAD  | categories/{category}/edit | categories.edit   | App\Http\Controllers\CategoryController@edit                           | web        |
|        | GET|HEAD  | home                       |                   | Closure                                                                | web        |
|        | GET|HEAD  | login                      | login             | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                            |                   |                                                                        | guest      |
|        | POST      | login                      |                   | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                            |                   |                                                                        | guest      |
|        | POST      | logout                     | logout            | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | password/confirm           | password.confirm  | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                            |                   |                                                                        | auth       |
|        | POST      | password/confirm           |                   | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                            |                   |                                                                        | auth       |
|        | POST      | password/email             | password.email    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset             | password.request  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset             | password.update   | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}     | password.reset    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD  | posts                      | posts.index       | App\Http\Controllers\PostController@index                              | web        |
|        | POST      | posts                      | posts.store       | App\Http\Controllers\PostController@store                              | web        |
|        | GET|HEAD  | posts/create               | posts.create      | App\Http\Controllers\PostController@create                             | web        |
|        | GET|HEAD  | posts/{id}/attachment      | posts.attachment  | App\Http\Controllers\PostController@attachment                         | web        |
|        | GET|HEAD  | posts/{post}               | posts.show        | App\Http\Controllers\PostController@show                               | web        |
|        | PUT|PATCH | posts/{post}               | posts.update      | App\Http\Controllers\PostController@update                             | web        |
|        | DELETE    | posts/{post}               | posts.destroy     | App\Http\Controllers\PostController@destroy                            | web        |
|        | GET|HEAD  | posts/{post}/edit          | posts.edit        | App\Http\Controllers\PostController@edit                               | web        |
|        | GET|HEAD  | register                   | register          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                            |                   |                                                                        | guest      |
|        | POST      | register                   |                   | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                            |                   |                                                                        | guest      |
+--------+-----------+----------------------------+-------------------+------------------------------------------------------------------------+------------+
