<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sablon</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="images/bootstrap.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Nyitólap</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-md-8">
                <h1>Üdvözlünk a blogon!</h1>
                <h3 class="mb-1">Minden bejegyzés</h3>
            </div>
            <div class="col-12 col-md-4">
                <div class="py-md-3 text-md-right">
                    <p class="my-1">Elérhető műveletek:</p>
                    <a href="new-post.html" role="button" class="btn btn-sm btn-success mb-1"><i class="fas fa-plus-circle"></i> Új bejegyzés</a>
                    <a href="new-category.html" role="button" class="btn btn-sm btn-success mb-1"><i class="fas fa-plus-circle"></i> Új kategória</a>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-2">
                                    <h5 class="card-title mb-0">Bejegyzés címe</h5>
                                    <small class="text-secondary">
                                        <span class="mr-2">
                                            <i class="fas fa-user"></i>
                                            <span>Dávid</span>
                                        </span>
                                        <span class="mr-2">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>2021. 02. 10.</span>
                                        </span>
                                    </small>
                                </div>
                                <p class="card-text">A bejegyzés szövegének az eleje...</p>
                                <a href="post.html" class="btn btn-primary">Megtekint <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-2">
                                    <h5 class="card-title mb-0">Bejegyzés címe</h5>
                                    <small class="text-secondary">
                                        <span class="mr-2">
                                            <i class="fas fa-user"></i>
                                            <span>Dávid</span>
                                        </span>
                                        <span class="mr-2">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>2021. 02. 10.</span>
                                        </span>
                                    </small>
                                </div>
                                <p class="card-text">A bejegyzés szövegének az eleje...</p>
                                <a href="post.html" class="btn btn-primary">Megtekint <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-2">
                                    <h5 class="card-title mb-0">Bejegyzés címe</h5>
                                    <small class="text-secondary">
                                        <span class="mr-2">
                                            <i class="fas fa-user"></i>
                                            <span>Dávid</span>
                                        </span>
                                        <span class="mr-2">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>2021. 02. 10.</span>
                                        </span>
                                    </small>
                                </div>
                                <p class="card-text">A bejegyzés szövegének az eleje...</p>
                                <a href="post.html" class="btn btn-primary">Megtekint <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-2">
                                    <h5 class="card-title mb-0">Bejegyzés címe</h5>
                                    <small class="text-secondary">
                                        <span class="mr-2">
                                            <i class="fas fa-user"></i>
                                            <span>Dávid</span>
                                        </span>
                                        <span class="mr-2">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>2021. 02. 10.</span>
                                        </span>
                                    </small>
                                </div>
                                <p class="card-text">A bejegyzés szövegének az eleje...</p>
                                <a href="post.html" class="btn btn-primary">Megtekint <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-2">
                                    <h5 class="card-title mb-0">Bejegyzés címe valami hosszabb</h5>
                                    <small class="text-secondary">
                                        <span class="mr-2">
                                            <i class="fas fa-user"></i>
                                            <span>Dávid</span>
                                        </span>
                                        <span class="mr-2">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>2021. 02. 10.</span>
                                        </span>
                                    </small>
                                </div>
                                <p class="card-text">A bejegyzés szövegének az eleje...</p>
                                <a href="post.html" class="btn btn-primary">Megtekint <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Előző</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Következő</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="col-12 col-lg-3">
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title mb-2">Keresés</h5>
                                <p class="small">Bejegyzés keresése cím alapján.</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Keresett cím">
                                    </div>
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> Keresés</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title mb-2">Kategóriák</h5>
                                <p class="small">Bejegyzések megtekintése egy adott kategóriához.</p>
                                <a href="#" class="badge badge-primary">Primary</a>
                                <a href="#" class="badge badge-secondary">Secondary</a>
                                <a href="#" class="badge badge-success">Success</a>
                                <a href="#" class="badge badge-danger">Danger</a>
                                <a href="#" class="badge badge-warning">Warning</a>
                                <a href="#" class="badge badge-info">Info</a>
                                <a href="#" class="badge badge-light">Light</a>
                                <a href="#" class="badge badge-dark">Dark</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title mb-2">Statisztika</h5>
                                <div class="small">
                                    <p class="mb-1">Adatbázis statisztika:</p>
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="fas fa-user"></i></span>Felhasználók: 1</li>
                                        <li><span class="fa-li"><i class="fas fa-file-alt"></i></span>Bejegyzések: 1
                                        </li>
                                        <li><span class="fa-li"><i class="fas fa-comments"></i></span>Hozzászólások: 3
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr>
        <footer>
            <div class="container">
                <div class="d-flex flex-column align-items-center">
                    <div>
                        <span class="small">Alapszintű Blog</span>
                        <span class="mx-1">·</span>
                        <span class="small">Laravel 8.2</span>
                        <span class="mx-1">·</span>
                        <span class="small">PHP 8.0.2</span>
                    </div>

                    <div>
                        <span class="small">Szerveroldali webprogramozás 2020-21-2</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
