<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sablon</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="images/bootstrap.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Nyitólap</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Új bejegyzés</h1>
        <p class="mb-1">Ezen az oldalon tudsz új bejegyzést létrehozni.</p>
        <div class="mb-4">
            <a href="index.html"><i class="fas fa-long-arrow-alt-left"></i> Vissza a bejegyzésekhez</a>
        </div>

        <form>
            <div class="form-group row">
                <label for="title" class="col-sm-2 col-form-label">Cím*</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="title" name="title" placeholder="Bejegyzés címe">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Szöveg*</label>
                <div class="col-sm-10">
                    <textarea rows="5" class="form-control" name="text" placeholder="Bejegyzés szövege"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Kategória</label>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" value="1" id="category1" name="categories[]">
                        <label for="category1" class="form-check-label">
                            <span class="badge badge-primary">Primary</span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" value="2" id="category2" name="categories[]">
                        <label for="category2" class="form-check-label">
                            <span class="badge badge-secondary">Secondary</span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" value="3" id="category3" name="categories[]">
                        <label for="category3" class="form-check-label">
                            <span class="badge badge-success">Success</span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" value="4" id="category4" name="categories[]">
                        <label for="category4" class="form-check-label">
                            <span class="badge badge-danger">Danger</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Beállítások</label>
                <div class="col-sm-10">
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" value="1" id="disable-comments"
                                name="disable-comments">
                            <label for="disable-comments" class="form-check-label">Hozzászólások tiltása</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" value="1" id="hide-post" name="hide-post">
                            <label for="hide-post" class="form-check-label">Bejegyzés elrejtése</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="attachment" class="col-sm-2 col-form-label">Csatolmány</label>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="attachment" name="attachment">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Létrehoz</button>
            </div>
        </form>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
