<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sablon</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="images/bootstrap.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Nyitólap</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-md-8">
                <h1>Bejegyzés címe</h1>

                <div class="d-flex my-1 text-secondary">
                    <span class="mr-2">
                        <i class="fas fa-user"></i>
                        <span>Dávid</span>
                    </span>
                    <span class="mr-2">
                        <i class="far fa-calendar-alt"></i>
                        <span>2021. 02. 10.</span>
                    </span>
                </div>

                <div class="mb-2">
                    <a href="#" class="badge badge-primary">Primary</a>
                    <a href="#" class="badge badge-secondary">Secondary</a>
                    <a href="#" class="badge badge-success">Success</a>
                    <a href="#" class="badge badge-danger">Danger</a>
                    <a href="#" class="badge badge-warning">Warning</a>
                    <a href="#" class="badge badge-info">Info</a>
                    <a href="#" class="badge badge-light">Light</a>
                    <a href="#" class="badge badge-dark">Dark</a>
                </div>

                <div class="mb-3">
                    <a href="index.html"><i class="fas fa-long-arrow-alt-left"></i> Minden bejegyzés</a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="py-md-3 text-md-right">
                    <p class="my-1">Bejegyzés kezelése:</p>
                    <button type="button" class="btn btn-sm btn-primary"><i class="far fa-edit"></i> Módosítás</button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i> Törlés</button>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Tristique
                sollicitudin nibh sit amet. Vivamus at augue eget arcu dictum varius duis at consectetur. Et odio
                pellentesque diam volutpat commodo. Et netus et malesuada fames ac. Elementum eu facilisis sed odio.
                Varius quam quisque id diam vel quam elementum. A diam sollicitudin tempor id eu. Lobortis scelerisque
                fermentum dui faucibus in ornare quam viverra. Turpis massa tincidunt dui ut ornare lectus sit amet.
                Varius vel pharetra vel turpis nunc eget. Diam maecenas ultricies mi eget mauris pharetra et ultrices
                neque. Augue eget arcu dictum varius duis at consectetur. Volutpat diam ut venenatis tellus in metus
                vulputate eu scelerisque. Ornare arcu odio ut sem nulla pharetra. Nulla aliquet porttitor lacus luctus
                accumsan tortor posuere. At quis risus sed vulputate odio ut enim. Nisl vel pretium lectus quam id. Ut
                porttitor leo a diam sollicitudin tempor. Aliquam purus sit amet luctus venenatis lectus. Amet nulla
                facilisi morbi tempus. Egestas dui id ornare arcu odio ut. Lobortis scelerisque fermentum dui faucibus
                in. Erat velit scelerisque in dictum non consectetur a erat nam. Aliquet bibendum enim facilisis gravida
                neque convallis. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Lectus magna fringilla
                urna porttitor rhoncus dolor purus non. Aliquet nec ullamcorper sit amet risus nullam eget felis.</p>

            <div class="attachment mb-3">
                <h5>Csatolmány</h5>
                <a href="#">csatolmany.pdf</a>
            </div>

            <h3>Hozzászólások</h3>
            <div class="media mb-4">
                <div class="rounded-circle avatar mr-3">
                    <img src="images/avatar.png" class="img-fluid" alt="Profilkép">
                </div>
                <div class="media-body">
                    <h5 class="my-0">Dávid</h5>
                    <p class="mb-2 text-secondary">
                        <small>
                            <i class="far fa-calendar-alt"></i>
                            <span>2021. 02. 10.</span>
                        </small>
                    </p>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                    purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                    vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
            </div>
            <div class="media mb-4">
                <div class="rounded-circle avatar mr-3">
                    <img src="images/avatar.png" class="img-fluid" alt="Profilkép">
                </div>
                <div class="media-body">
                    <h5 class="my-0">Dávid</h5>
                    <p class="mb-2 text-secondary">
                        <small>
                            <i class="far fa-calendar-alt"></i>
                            <span>2021. 02. 10.</span>
                        </small>
                    </p>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                    purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                    vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
            </div>

            <h4>Hozzászólás írása</h4>
            <form>
                <div class="form-group">
                    <textarea rows="5" maxlength="1000" class="form-control" placeholder="Ide írhatsz hozzászólást" id="comment"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" value="1" id="tag1" name="tags[]">
                        <label for="tag1" class="form-check-label">Elolvastam és elfogadom a <a href="rules.html">hozzászólási etikettet</a>.</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Hozzászólok</button>
            </form>
        </div>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
