<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sablon</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="images/bootstrap.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Nyitólap</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Profil frissítése</h1>
        <p class="mb-1">Ezen az oldalon tudod frissíteni a profil adataidat.</p>
        <div class="mb-4">
            <a href="profile.html"><i class="fas fa-long-arrow-alt-left"></i> Vissza a profilhoz</a>
        </div>

        <form>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Név*</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Neved">
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">E-mail*</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="E-mail címed">
                </div>
            </div>
            <div class="form-group row">
                <label for="avatar" class="col-sm-2 col-form-label">Profilkép</label>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="avatar" name="avatar">
                    </div>

                    <div>
                        <p>Jelenlegi kép:</p>
                        <img src="images/avatar.png" class="img-fluid avatar-preview" alt="Profilkép">

                        <div class="form-check mt-3">
                            <input type="checkbox" class="form-check-input" value="1" id="tag1" name="tags[]">
                            <label for="tag1" class="form-check-label">Profilkép törlése</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label for="current-password" class="col-sm-2 col-form-label">Új jelszó</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="new-password" name="new-password" placeholder="Új jelszó beállítása">
                    <small id="new-password-help" class="form-text text-muted">Csak akkor töltsd ki, ha jelszót szeretnél változtatni.</small>
                </div>
            </div>

            <div class="form-group row">
                <label for="current-password" class="col-sm-2 col-form-label">Új jelszó megerősítése</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="new-password-confirm" name="new-password-confirm" placeholder="Új jelszó megerősítése">
                    <small id="new-password-confirm-help" class="form-text text-muted">Csak akkor töltsd ki, ha jelszót szeretnél változtatni.</small>
                </div>
            </div>

            <div class="form-group row">
                <label for="current-password" class="col-sm-2 col-form-label">Jelenlegi jelszó*</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="current-password" name="current-password" placeholder="Jelenlegi jelszavad">
                    <small id="current-password-help" class="form-text text-muted">A módosítások mentéséhez szükséges a jelenlegi jelszó megadása.</small>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Mentés</button>
            </div>
        </form>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
