{
  "scripts": {
    "dev": "npx nodemon server.js",
    "freshdb": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate && sequelize db:seed:all",
    "zip": "node zip.js"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "date-and-time": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^6.0.0",
    "faker": "^5.5.3",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "adm-zip": "^0.5.5",
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
